{
    "compilerOptions": {
        "paths": {
            "@lib/*": [
                "./src/lib/*"
            ],
            "@assets/*": [
                "./src/assets/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ],
            "@configs/*": [
                "./src/configs/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
        }
    }
}